<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 56px;
            background-image: url("/assets/patients.jpg") !important;
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: navy;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: navy;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Add Patient Report</h1>
        <form #patientForm="ngForm" (ngSubmit)="submitForm(patientForm)">
            <div class="row">
                <div class="col-md-6">
                    <label for="chiefComplaint">Chief Complaint:</label>
                    <input type="text" id="chiefComplaint" name="chiefComplaint" class="form-control" placeholder="Name" required ngModel>
                </div>

                <div class="col-md-6">
                    <label for="status">Status:</label>
                    <select id="status" name="status" class="form-control" required ngModel>
                        <option value="Admitted">Admitted</option>
                        <option value="Discharged">Discharged</option>
                        <option value="Emergency">Emergency</option>
                        <option value="Critical Care">Critical Care</option>
                        <option value="Under observation">Under observation</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="medicalHistory">Medical History:</label>
                <textarea id="medicalHistory" name="medicalHistory" class="form-control" placeholder="Medical History" required ngModel></textarea>
            </div>
            <div class="form-group">
                <label for="diagnosticTests">Diagnostic Tests:</label>
                <input type="text" id="diagnosticTests" name="diagnosticTests" class="form-control" placeholder="Diagnostic Tests" required ngModel>
            </div>
            <div class="form-group">
                <label for="treatment">Treatment:</label>
                <textarea id="treatment" name="treatment" placeholder="Treatment" class="form-control" required ngModel></textarea>
            </div>
            <div class="form-group">
                <label for="symptoms">Symptoms:</label>
                <textarea id="symptoms" name="symptoms" placeholder="Symptoms" class="form-control" required ngModel></textarea>
            </div>
            <diV style="text-align: center;">
                <button class="btn btn-primary" type="submit" style="background-color: navy;">Submit</button>

            </diV>
        </form>
    </div>
</body>

</html>